apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cds-website-terraform
  description: The terraform configuration for the CDS website - La configuration terraform du site web officiel du SNC
  annotations:
    github.com/project-slug: cds-snc/cds-website-terraform
spec:
  type: website
  lifecycle: production
  owner: group:cds-snc/website-team-equipe-du-site-web
  system: cds-website
